musicalAdventCalender/MainWindow.xaml

<Window x:Class="musicalAdventCalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicalAdventCalender"
        mc:Ignorable="d"
        Title="Musical Advent Calendar" Height="131.333" Width="312.333" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="There are&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.842,0.731" FontStretch="UltraExpanded" Width="87" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="84,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Days Until Christmas!&#xA;" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.842,0.731" FontStretch="UltraExpanded" Width="121" Height="25"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" VerticalAlignment="Top" Width="116" Click="refreshButton_Click"/>
        <Button x:Name="playYoutubeButton" Content="Play Todays Treat!" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="116" Height="29" Click="playYoutubeButton_Click"/>

    </Grid>
</Window>
